<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reilaos.bukkit</groupId>
    <artifactId>TheThuum</artifactId>
    <version>0.5</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

    </repositories>
    <build>
    <!--Maintain existing structure (as much as possible)-->
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <!--currently in same folder as source files...-->
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
          <testResource>
            <directory>${project.basedir}/tests/resources</directory>
          </testResource>
        </testResources>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
            <!-- Use plugin.yml in root directory-->
            <!-- This can also automatically update plugin.yml version from pom, if you use ${project.version} as version number-->
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
